<pre>
         █████╗ ██╗     ███╗   ███╗ ██████╗ ███████╗████████╗
        ██╔══██╗██║     ████╗ ████║██╔═══██╗██╔════╝╚══██╔══╝
        ███████║██║     ██╔████╔██║██║   ██║███████╗   ██║   
        ██╔══██║██║     ██║╚██╔╝██║██║   ██║╚════██║   ██║   
        ██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝███████║   ██║   
        ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

███████╗ ██████╗ ██████╗  ██████╗  ██████╗ ████████╗████████╗███████╗███╗   ██╗
██╔════╝██╔═══██╗██╔══██╗██╔════╝ ██╔═══██╗╚══██╔══╝╚══██╔══╝██╔════╝████╗  ██║
█████╗  ██║   ██║██████╔╝██║  ███╗██║   ██║   ██║      ██║   █████╗  ██╔██╗ ██║
██╔══╝  ██║   ██║██╔══██╗██║   ██║██║   ██║   ██║      ██║   ██╔══╝  ██║╚██╗██║
██║     ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝   ██║      ██║   ███████╗██║ ╚████║
╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═══╝
                                                                Copyright @2018                                                                               
                                                         
Your account was created successfully!


Please use the data below to activate your account:

username:  <strong><username></strong>
activation code: <strong><activationCode></strong>


Thanks
</pre>