#!/bin/bash

if [[ "${DEPLOY_ENV:-default}" = "AWS" ]]; then
	export EXPOSED_HOST=$(wget -O - http://169.254.169.254/latest/meta-data/local-ipv4 2> /dev/null)
	result="$(python ecs-get-port-mapping.py)"
	eval "$result"
fi

SECRET_FOLDER=/run/secrets

if [ -d "$SECRET_FOLDER" ]; then
	for secret_file in $(ls ${SECRET_FOLDER} | cut -f1 -d".")
	do
		secret_value=$(cat "${SECRET_FOLDER}/$secret_file")
		export "$secret_file"="$secret_value"
	done
fi

java -jar -Djava.security.egd=file:/dev/./urandom app.jar