# mudengine

./: .gitignore  README.md  docker-compose.yml  pom.xml
mud-api/: Dockerfile  pom.xml
mud-api/infra/: entry_point.shell
mud-api/src/main/java/com/jpinfo/mudengine/mudapi/: MudApiApplication.java
mud-api/src/main/java/com/jpinfo/mudengine/mudapi/filter/: PrivilegedFilter.java
mud-api/src/main/resources/: application.yml  bootstrap.yml
mud-api/src/test/java/com/jpinfo/mudengine/mudapi/: MudApiApplicationTests.java
mud-client/: pom.xml
mud-client/src/main/java/com/jpinfo/mudengine/client/: MudClientApplication.java  MudClientGateway.java  ServletInitializer.java  TelnetTransformer.java
mud-client/src/main/java/com/jpinfo/mudengine/client/api/: ApiResult.java  MudengineApi.java  MudengineApiImpl.java
mud-client/src/main/java/com/jpinfo/mudengine/client/exception/: ClientException.java
mud-client/src/main/java/com/jpinfo/mudengine/client/handlers/: AdminCommandHandler.java  BaseCommandHandler.java  GameCommandHandler.java  SystemCommandHandler.java
mud-client/src/main/java/com/jpinfo/mudengine/client/interfaces/: CommandHandler.java
mud-client/src/main/java/com/jpinfo/mudengine/client/model/: ClientConnection.java  Command.java  CommandParam.java  CommandParamState.java  CommandState.java  VerbDictionaries.java  VerbDictionary.java
mud-client/src/main/java/com/jpinfo/mudengine/client/service/: CommandHandler.java  ConsoleAppService.java  MudClientScheduler.java  MudClientService.java
mud-client/src/main/java/com/jpinfo/mudengine/client/utils/: ApiErrorMessage.java  ClientHelper.java  ClientLocalizedMessages.java  ConsoleHelper.java  LocalizedMessages.java
mud-client/src/main/resources/: application.properties  goodbye.txt  greetings.txt  messages_en_US.properties  messages_pt_BR.properties  system-verbs.json  system-verbs_en-US.json  system-verbs_en_US.json  system-verbs_pt-BR.json  system-verbs_pt_BR.json
mud-client/src/test/java/com/jpinfo/mudengine/client/: MudClientApplicationTests.java
mud-common/: .classpath  .factorypath  .project  pom.xml
mud-common-client/: .project  pom.xml
mud-common-client/src/main/java/com/jpinfo/mudengine/common/action/: Action.java  ActionClass.java  ActionClassEffect.java  ActionClassPrereq.java  Command.java  CommandParam.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/being/: Being.java  BeingAttrModifier.java  BeingClass.java  BeingItem.java  BeingSkillModifier.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/item/: Item.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/itemClass/: ItemClass.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/itemclass/: ItemClass.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/message/: Message.java  MessageEntity.java  MessageRequest.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/place/: Place.java  PlaceExit.java
mud-common-client/src/main/java/com/jpinfo/mudengine/common/placeClass/: PlaceClass.java
mud-common/src/main/resources/: just some file.txt  messages_en_US.properties  messages_pt_BR.properties
mud-common/src/test/resources/: just some file.txt
mud-compose/: Dockerfile  pom.xml
mud-compose/src/main/java/com/jpinfo/mudengine/compose/: MudComposeApplication.java
mud-compose/src/test/java/com/jpinfo/mudengine/compose/: MudComposeApplicationTests.java
mud-item/: Dockerfile  mud-item - dev.launch  mud-item - itg.launch  pom.xml
mud-item/infra/: entry_point.shell  mud-item-task-def.json
mud-item/infra/consul/prod/: mud-item.json
mud-item/infra/consul/qa/: mud-item.json
mud-item/infra/vault/qa/: vault-initialize.shell
mud-item/src/main/java/com/jpinfo/mudengine/item/: MudItemApplication.java  ServletInitializer.java
mud-item/src/main/resources/: application.properties  application.yml  bootstrap.yml  data-h2.sql  logback-spring.xml
mud-item/src/main/resources/sqlscripts/: item_create.sql  item_destroy.sql  item_populate.sql  item_test_populate.sql
mud-item/src/test/java/com/jpinfo/mudengine/item/: ItemClassTests.java  ItemListenerTests.java  ItemNotificationTests.java  ItemTests.java  MudItemApplicationTests.java
mud-message/: Dockerfile  mud-message - dev.launch  mud-message - itg.launch  pom.xml
mud-message/awscloud/: entry_point.sh
mud-message/infra/: ecs-get-port-mapping.py  mud-message-task-def.json
mud-message/infra/consul/prod/: mud-message.json
mud-message/infra/consul/qa/: mud-message.json
mud-message/infra/vault/qa/: vault-initialize.shell
mud-message/src/main/java/com/jpinfo/mudengine/message/: MudMessageApplication.java
mud-message/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  logback-spring.xml  manifest.yml
mud-message/src/main/resources/sqlscripts/: message_create.sql  message_install.sql  message_populate.sql
mud-message/src/test/java/com/jpinfo/mudengine/message/: MessageTests.java
mud-world/: Dockerfile  dev.launch  mud-world - dev.launch  mud-world - itg.launch  pom.xml
mud-world/awscloud/: entry_point.sh  entry_point.shell
mud-world/infra/: ecs-get-port-mapping.py  entry_point.shell  mud-world-task-def.json
mud-world/infra/consul/prod/: mud-world.json
mud-world/infra/consul/qa/: mud-world.json
mud-world/infra/vault/qa/: vault-initialize.shell
mud-world/src/main/java/com/jpinfo/mudengine/world/: MudWorldApplication.java  ServletInitializer.java
mud-world/src/main/resources/: application.properties  application.yml  bootstrap.yml  data-h2.sql  logback-spring.xml
mud-world/src/main/resources/sqlscripts/: world_create.sql  world_destroy.sql  world_install.sql  world_populate.sql  world_test_populate.sql
mud-world/src/test/java/com/jpinfo/mudengine/world/: MudWorldApplicationTests.java  PlaceClassTests.java  PlaceNotificationTests.java  PlaceTestData.java  PlaceTests.java
mud-world/src/test/resources/: mudplace-1.json  mudplace-2.json  mudplace-6.json  mudplaceclass-DEMISETEST.json  mudplaceclass-RUIN.json  mudplaceclass-TEST.json  mudplaceclass-TESTBLDG.json
(+649 files in other folders)
