Welcome to...

         █████╗ ██╗     ███╗   ███╗ ██████╗ ███████╗████████╗
        ██╔══██╗██║     ████╗ ████║██╔═══██╗██╔════╝╚══██╔══╝
        ███████║██║     ██╔████╔██║██║   ██║███████╗   ██║   
        ██╔══██║██║     ██║╚██╔╝██║██║   ██║╚════██║   ██║   
        ██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝███████║   ██║   
        ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

███████╗ ██████╗ ██████╗  ██████╗  ██████╗ ████████╗████████╗███████╗███╗   ██╗
██╔════╝██╔═══██╗██╔══██╗██╔════╝ ██╔═══██╗╚══██╔══╝╚══██╔══╝██╔════╝████╗  ██║
█████╗  ██║   ██║██████╔╝██║  ███╗██║   ██║   ██║      ██║   █████╗  ██╔██╗ ██║
██╔══╝  ██║   ██║██╔══██╗██║   ██║██║   ██║   ██║      ██║   ██╔══╝  ██║╚██╗██║
██║     ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝   ██║      ██║   ███████╗██║ ╚████║
╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═══╝
                                                                Copyright @2018                                                                               
                                                         
This is an experimental game, constructed on top of MudEngine project.

If you are new here, please <register> yourself.
Or just <login> to access your account.
<help> gives a list of available commands.

